<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Poem Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Randomise a sentence...</h1>
        <p>Input words separated by a space.</p>
        <label for="adjectives">Input Adjectives:</label>
        <textarea id="adjectives" rows="1" cols="33"></textarea>
        <br>
        <label for="nouns">Input Nouns:</label>
        <textarea id="nouns" rows="1" cols="33"></textarea>
        <br>
        <label for="verbs">Input Verbs:</label>
        <textarea id="verbs" rows="1" cols="33"></textarea>
        <br>
        <label for="adverbs">Input Adverbs:</label>
        <textarea id="adverbs" rows="1" cols="33"></textarea>
        <br>
        <br>
        <button id="submitButton">Go</button>
        <br>
        <br>
        <div id="output"></div>

        <script src=script.js></script>
    </body>
</html>